{:conns
 {:dev {:port 5885
        :exclude-path? (fn [path]
                         (clojure.string/includes? path "dev"))
        :hooks {:connect! identity}}
  :jvm {:port 5555
        :hooks {:refresh (fn [opts]
                           (#(prn %) "Refreshing!")
                           (assoc opts
                                  :after 'dev.example/get-env
                                  :dirs #{"dev"}))
                :eval #(str "(last (time [" % "\n]))")
                :completions (fn [entries]
                               (map
                                 (fn [entry]
                                   (update entry :ns
                                           (fn [ns]
                                             (let [parts (clojure.string/split ns #"\.")
                                                   prefix (map first (butlast parts))
                                                   suffix (last parts)]
                                               (str (clojure.string/join "." prefix)
                                                    "." suffix)))))
                                 entries))}
        :dirs #{"dev"}}
  :node {:port 5556
         :lang :cljs
         :dirs #{"dev"}
         :hooks {:connect! (fn [_]
                             (println "Connected to node!"))}}
  :browser {:port 5557
            :lang :cljs
            :dirs #{"dev"}}}

 :hooks
 {:connect! (fn [conn]
              (println "Connected to a"
                       #?(:clj "Clojure"
                          :cljs "ClojureScript")
                       "prepl!"))}}
