{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/core.async {:mvn/version "0.4.500"}
  org.clojure/spec.alpha {:mvn/version "0.2.176"}
  org.clojure/tools.reader {:mvn/version "1.3.2"}
  com.taoensso/timbre {:mvn/version "4.10.0"}
  clojure-msgpack {:mvn/version "1.2.1"}
  camel-snake-kebab {:mvn/version "0.4.0"}
  expound {:mvn/version "0.7.2"}
  tcp-server {:mvn/version "0.1.0"}
  metosin/jsonista {:mvn/version "0.2.3"}
  me.raynes/fs {:mvn/version "1.4.6"}
  backtick {:mvn/version "0.3.4"}
  medley {:mvn/version "1.2.0"}
  traversy {:mvn/version "0.5.0"}}

 :aliases
 {:test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-529"}
                lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}
                lambdaisland/kaocha-cloverage {:mvn/version "0.0-32"}}}

  :cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.520"}}}

  :tools
  {:extra-deps
   {org.clojure/tools.namespace {:mvn/version "0.3.0"}
    leiningen {:mvn/version "2.9.1"}
    thomasa/mranderson {:mvn/version "0.5.1"}}}

  :compile
  {:extra-paths ["classes"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
              "-Dclojure.compiler.elide-meta=[:doc,:file,:line,:added]"]}

  :fast
  {:extra-paths ["classes"]
   :jvm-opts ["-client" "-Xmx128m" "-Xverify:none"
              "-XX:+TieredCompilation" "-XX:TieredStopAtLevel=1"]}}}
