{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/core.async {:mvn/version "0.4.500"}
  org.clojure/spec.alpha {:mvn/version "0.2.176"}
  org.clojure/tools.reader {:mvn/version "1.3.2"}
  com.taoensso/timbre {:mvn/version "4.10.0"}
  clojure-msgpack {:mvn/version "1.2.1"}
  camel-snake-kebab {:mvn/version "0.4.0"}
  expound {:mvn/version "0.7.2"}
  tcp-server {:mvn/version "0.1.0"}
  metosin/jsonista {:mvn/version "0.2.3"}
  me.raynes/fs {:mvn/version "1.4.6"}
  backtick {:mvn/version "0.3.4"}
  traversy {:mvn/version "0.5.0"}
  olical/conjure-deps {:mvn/version "0.3.0"}}

 :aliases
 {:test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-529"}
                lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}
                lambdaisland/kaocha-cloverage {:mvn/version "0.0-32"}}}

  :cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.520"}}}

  :dev
  {:extra-deps
   {olical/conjure-deps {:local/root "../conjure-deps"}

    ;; Just for testing hooks in the :jvm REPL from bin/prepls.
    com.cognitect/rebl {:local/root "/home/ollie/.clojure/REBL-0.9.220.jar"}
    org.openjfx/javafx-fxml {:mvn/version "11.0.1"}
    org.openjfx/javafx-controls {:mvn/version "11.0.1"}
    org.openjfx/javafx-swing {:mvn/version "11.0.1"}
    org.openjfx/javafx-base {:mvn/version "11.0.1"}
    org.openjfx/javafx-web {:mvn/version "11.0.1"}}}

  :compile
  {:extra-paths ["classes"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
              "-Dclojure.compiler.elide-meta=[:doc,:file,:line,:added]"]}

  :fast
  {:extra-paths ["classes"]
   :jvm-opts ["-client" "-Xmx128m" "-Xverify:none"
              "-XX:+TieredCompilation" "-XX:TieredStopAtLevel=1"]}}}
