{:paths ["dev/clojure/src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.3"}
  org.clojure/tools.logging {:mvn/version "1.1.0"}
  lambdaisland/kaocha {:mvn/version "1.66.1034"}
  nubank/matcher-combinators {:mvn/version "3.9.1"}}

 :aliases
 {:nrepl
  {:extra-deps
   {nrepl/nrepl {:mvn/version "1.4.0"}}}

  :cider
  {:extra-deps
   {cider/cider-nrepl {:mvn/version "0.57.0"}}}

  :cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.4"}}}

  :piggieback
  {:extra-deps
   {cider/piggieback {:mvn/version "0.5.3"}}}}}
