{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/spec.alpha {:mvn/version "0.2.176"}
        org.clojure/core.async {:mvn/version "0.4.490"}
        expound {:mvn/version "0.7.2"}
        camel-snake-kebab {:mvn/version "0.4.0"}
        funcool/promesa {:mvn/version "2.0.0"}
        applied-science/js-interop {:git/url "https://github.com/appliedsciencestudio/js-interop"
                                    :sha "c39b30a532481e879fa8c4b25c47bf2407899fc7"}}

 :aliases {:test {:extra-deps {org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}}}
           :dev {:extra-paths ["dev"]
                 :extra-deps {tubular {:mvn/version "1.3.0"}}}}}
