{:paths ["dev/clojure/src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.4"}
  org.clojure/tools.logging {:mvn/version "1.3.1"}
  lambdaisland/kaocha {:mvn/version "1.91.1392"}
  nubank/matcher-combinators {:mvn/version "3.10.0"}}

 :aliases
 {:nrepl
  {:extra-deps
   {nrepl/nrepl {:mvn/version "1.5.2"}}}

  :cider
  {:extra-deps
   {cider/cider-nrepl {:mvn/version "0.58.0"}}}

  :cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.12.134"}}}

  :piggieback
  {:extra-deps
   {cider/piggieback {:mvn/version "0.6.1"}}}}}
