{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        funcool/promesa {:mvn/version "2.0.0"}
        applied-science/js-interop {:git/url "https://github.com/appliedsciencestudio/js-interop"
                                    :sha "abe8ea200752279f1cfe0d584dd3bfb9bf4d8c80"}}

        :aliases {:test {:extra-deps {org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}}}
                  :dev {:extra-paths ["dev"]}}}
