{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1-beta1"}
  org.clojure/core.async {:mvn/version "0.4.490"}
  org.clojure/spec.alpha {:mvn/version "0.2.176"}
  com.taoensso/timbre {:mvn/version "4.10.0"}
  clojure-msgpack {:mvn/version "1.2.1"}
  camel-snake-kebab {:mvn/version "0.4.0"}
  expound {:mvn/version "0.7.2"}
  fipp {:mvn/version "0.6.17"}}

 :aliases
 {:prepls
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.520"}}}

  :fast
  {:extra-paths ["classes"]
   :jvm-opts ["-client" "-Xmx512m" "-Xverify:none"
              "-XX:+TieredCompilation" "-XX:TieredStopAtLevel=1"]}}}
