[ ;; Generated by: scripts/sponsors.sh
"AbhinavOmprakash"
"Akeboshiwind"
"AlexChalk"
"Aljendro"
"alloy-d"
"anthony-khong"
"axvr"
"beanpuppy"
"Brailor"
"campbellr"
"daveyarwood"
"davidmh"
"dharrigan"
"djwhitt"
"edlandm"
"extradosages"
"frenchy64"
"fuadsaud"
"harrygallagher4"
"jackkinsey"
"jacobobryant"
"jamesreprise"
"jcpsantiago"
"jkrasnay"
"ketansrivastav"
"kevinkrouse"
"lanjoni"
"lucasdf"
"lucaslollobrigida"
"matheusfrancisco"
"mraveloarinjaka"
"NickCellino"
"NoahTheDuke"
"penryu"
"qnkhuat"
"rafaeldelboni"
"rbatista"
"rgm"
"stelcodes"
"terjesb"
"theplatters"
"thiru"
"TimoKramer"
"trev-dev"
"valsen"
"victorb"
"zhming0"
]
