[ ;; Generated by: make sponsors
"Akeboshiwind"
"aleksandersumowski"
"AlexChalk"
"alloy-d"
"anthony-khong"
"axvr"
"beanpuppy"
"Brailor"
"campbellr"
"daveyarwood"
"davidmh"
"dharrigan"
"djwhitt"
"edlandm"
"extradosages"
"frenchy64"
"fuadsaud"
"harrisoncramer"
"harrygallagher4"
"jacobobryant"
"jcpsantiago"
"jkrasnay"
"ketansrivastav"
"kevinkrouse"
"lucasdf"
"lucaslollobrigida"
"martinklepsch"
"NickCellino"
"NoahTheDuke"
"penryu"
"pyrmont"
"qnkhuat"
"rafaeldelboni"
"rbatista"
"rgm"
"stelcodes"
"thiru"
"TimoKramer"
"trev-dev"
"valsen"
"victorb"
"zhming0"
]
