[ ;; Generated by: make sponsors
"Akeboshiwind"
"Aljendro"
"BerkeleyTrue"
"Fedreg"
"NickCellino"
"TimoKramer"
"aleksandersumowski"
"alloy-d"
"anthony-khong"
"beanpuppy"
"campbellr"
"daveyarwood"
"davidmh"
"dharrigan"
"djblue"
"djwhitt"
"emilaasa"
"extradosages"
"fredmonroe"
"frenchy64"
"fteem"
"fuadsaud"
"harrygallagher4"
"jcpsantiago"
"jkrasnay"
"ketansrivastav"
"kevinkrouse"
"lucasdf"
"lucaslollobrigida"
"markwoodhall"
"martinklepsch"
"nickcernis"
"orestis"
"penryu"
"pyrmont"
"qnkhuat"
"rafaeldelboni"
"rbatista"
"rgm"
"stelcodes"
"thiru"
"trev-dev"
"valsen"
"victorb"
"zhming0"
]
