                                              *conjure-client-common-lisp-slynk*

==============================================================================
CONTENTS                           *conjure-client-common-lisp-slynk-contents*

    1. Introduction ..... |conjure-client-common-lisp-slynk-introduction|
    2. Mappings ............. |conjure-client-common-lisp-slynk-mappings|
    3. Configuration ... |conjure-client-common-lisp-slynk-configuration|

==============================================================================
INTRODUCTION                   *conjure-client-common-lisp-slynk-introduction*

Connecting Common Lisp to Conjure is an easy process if you have used slynk,
emacs, or quicklisp before.

Firstly, set up Common Lisp and Quick Lisp as normal.

Open up the CL REPL in another terminal, then type the following code:
>
  (ql:quickload :slynk)
  (slynk:create-server :dont-close t)

You should now have a slynk server started, listening on port `4005`. This is
the default port that conjure will use.

Now simply open up any `.lisp` file in conjure, and it will automatically
connect to slynk.
>
 * https://common-lisp.net/

==============================================================================
MAPPINGS                           *conjure-client-common-lisp-slynk-mappings*

These mappings are the defaults, you can change them as described in
|conjure-mappings| and |conjure-configuration|.

See |conjure-client-common-lisp-slynk-configuration| for specific
configuration options relevant to these mappings.

<localleader>cc          Connect to a running slynk REPL.

<localleader>cd          Disconnect from the REPL.

==============================================================================
CONFIGURATION                 *conjure-client-common-lisp-slynk-configuration*

All configuration can be set as described in |conjure-configuration|.


                                 *g:conjure#client#common_lisp#slynk#mapping#start*
`g:conjure#client#common_lisp#slynk#mapping#connect`
            Connect to a running slynk REPL.
            Default: `"cc"`

                                  *g:conjure#client#common_lisp#slynk#mapping#stop*
`g:conjure#client#common_lisp#slynk#mapping#disconnect`
            Disconnect from the REPL.
            Default: `"cd"`

                                  *g:conjure#client#common_lisp#slynk#connection#default_host*
`g:conjure#client#common_lisp#slynk#connection#default_host`
            The default slynk host to connect to.
            Default: `"127.0.0.1"`

                                  *g:conjure#client#common_lisp#slynk#connection#default_port*
`g:conjure#client#common_lisp#slynk#connection#default_port`
            The default slynk port to connect to.
            Default: `"4005"`

vim:tw=78:sw=2:ts=2:ft=help:norl:et:listchars=
