                                                                 *conjure.txt*
                    ______              _               ~
                   / ____/___  ____    (_)_  __________ ~
                  / /   / __ \/ __ \  / / / / / ___/ _ \~
                 / /___/ /_/ / / / / / / /_/ / /  /  __/~
                 \____/\____/_/ /_/_/ /\__,_/_/   \___/ ~
                                 /___/                  ~

==============================================================================
CONTENTS                                                    *conjure-contents*

    1. Introduction ............................. |conjure-introduction|

==============================================================================
INTRODUCTION                                            *conjure-introduction*

Conjure allows you to evaluate parts of your code through various mappings and
see the results.

vim:tw=78:sw=2:ts=2:ft=help:norl:et:listchars=
